{
    "name": "nodetest2b",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
		"express": "3.x",
        "jade": "~1.9.2",
		"sqlite3": "3.0.5",
		"exec": "0.0.5",
		"sleep": "1.1.0",
		"request": "2.58.0",
		"body-parser":"1.13.*",
		"multer":"0.1.8",
		"smartfritz":"0.1.7"
    }
}